@import './src/scss/mixins';

.landing-buyTokens {
  width: 100%;
  height: 472px;

  display: flex;
  align-items: center;
  justify-content: center;

  background: inherit;

  margin-top: 70px;
  margin-bottom: 135px;
}



.buy-token {
  width: 100%;
  height: 100%;
  max-width: 446px;
  max-height: 428px;

  display: grid;
  grid-template-rows:21% 79%;

  &__header {
    position: relative;

    grid-row: 1/2;
    width: 100%;
    height: 100%;

    background: linear-gradient(90deg, #EC5599 0%, #9D27BB 100%);
    border: 2px solid #D545A3;
    border-radius: 18px 18px 0 0;

    &-logo {
      position: absolute;
      top: 100%;
      left: 50%;

      transform: translate(-50%, -50%);

      svg {
        width: 70px;
      }
    }
  }

  &__body {
    grid-row: 2/3;
    width: 100%;
    height: 400px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;

    background: linear-gradient(269.97deg, #332361 0.03%, rgba(33, 22, 68, 0) 99.72%);
    border: 2px solid #D545A3;
    border-radius: 0 0 18px 18px;

    &-input{
          grid-row: 1/2;
          grid-column: 2/3;
      
          width: 175px;
          height: 30px;
      
          display: flex;
          align-items: center;
          justify-content: center;
      
          border: 1px solid #EC5599;
          border-radius: 18px;
      
          background-image: url("../assets/token_icon.svg");
          background-repeat: no-repeat;
          background-size: 20px;
          background-position: 97% 50%;
      
          input {
            outline: none;
            border: none;
            background: transparent;
      
            width: 70%;
            padding-left: 20px;
            font-weight: 400 !important;
            font-size: 10px !important;
            line-height: 12px !important;
            color: rgba(255, 255, 255, 0.2);
            text-transform: none !important
          }
          input:valid {
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            color: #FFFFFF;
    
            text-transform: uppercase;
          }
        }
        
    }

    &-referral{
      width: 80%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      p{
        padding-top: 0 !important;
        color: white !important;
      }
    }

    p {
      padding-top: 10%;
      @include p-13px;
      color: rgba(255, 255, 255, 0.6);
    }
  }


.container {
  display: flex;
  flex-direction: column;
  align-items: center; // Centers the buttons horizontally
}
@media (min-width: 360px) and (max-width: 428px) {
  .landing-buyTokens {
    margin-top: 35px;
    margin-bottom: 135px;

    width: 90%;
  }
}

.my-button{
  width: 100%;
  height: 100%;
  max-width: 446px;
  max-height: 428px;

  display: grid;
  grid-template-rows:21% 79%;

  
    position: relative;

    grid-row: 1/2;
    width: 100%;
    height: 100%;

    background: linear-gradient(90deg, #EC5599 0%, #9D27BB 100%);
    border: 2px solid #D545A3;
    border-radius: 18px 18px 0 0;

}